{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":40,"y":40,"width":600,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100001,"version":1,"versionNonce":100001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":3,"text":"Folder rename — trigger flow","textAlign":"left","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"Folder rename — trigger flow","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"b1","type":"rectangle","x":40,"y":120,"width":260,"height":80,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100002,"version":1,"versionNonce":100002,"isDeleted":false,"boundElements":[{"id":"t_b1","type":"text"},{"id":"a1","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_b1","type":"text","x":50,"y":140,"width":240,"height":40,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100003,"version":1,"versionNonce":100003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"HTTP PUT or PATCH\n/folders/{folderId}","textAlign":"center","verticalAlign":"middle","baseline":36,"containerId":"b1","originalText":"HTTP PUT or PATCH\n/folders/{folderId}","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"b2","type":"rectangle","x":40,"y":260,"width":260,"height":80,"angle":0,"strokeColor":"#43a047","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100004,"version":1,"versionNonce":100004,"isDeleted":false,"boundElements":[{"id":"t_b2","type":"text"},{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_b2","type":"text","x":50,"y":280,"width":240,"height":40,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100005,"version":1,"versionNonce":100005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"FolderService\ncascadeFolderRenameIfNeeded(...)","textAlign":"center","verticalAlign":"middle","baseline":36,"containerId":"b2","originalText":"FolderService\ncascadeFolderRenameIfNeeded(...)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"b3","type":"rectangle","x":40,"y":400,"width":260,"height":80,"angle":0,"strokeColor":"#43a047","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100006,"version":1,"versionNonce":100006,"isDeleted":false,"boundElements":[{"id":"t_b3","type":"text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_b3","type":"text","x":50,"y":420,"width":240,"height":40,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100007,"version":1,"versionNonce":100007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"MaterializeFacade\nonFolderNameChange(token,tenant,id,newName)","textAlign":"center","verticalAlign":"middle","baseline":36,"containerId":"b3","originalText":"MaterializeFacade\nonFolderNameChange(token,tenant,id,newName)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"b4","type":"rectangle","x":40,"y":540,"width":260,"height":80,"angle":0,"strokeColor":"#43a047","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100008,"version":1,"versionNonce":100008,"isDeleted":false,"boundElements":[{"id":"t_b4","type":"text"},{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_b4","type":"text","x":50,"y":560,"width":240,"height":40,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100009,"version":1,"versionNonce":100009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"MaterializeFolderRenameService\nonFolderNameChange(event)  [sync]","textAlign":"center","verticalAlign":"middle","baseline":36,"containerId":"b4","originalText":"MaterializeFolderRenameService\nonFolderNameChange(event)  [sync]","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"b5","type":"rectangle","x":40,"y":680,"width":260,"height":80,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100010,"version":1,"versionNonce":100010,"isDeleted":false,"boundElements":[{"id":"t_b5","type":"text"},{"id":"a4","type":"arrow"},{"id":"a5","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_b5","type":"text","x":50,"y":700,"width":240,"height":40,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100011,"version":1,"versionNonce":100011,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"folderRenameEvent.fireAsync\n(NotificationOptions.ofExecutor)","textAlign":"center","verticalAlign":"middle","baseline":36,"containerId":"b5","originalText":"folderRenameEvent.fireAsync\n(NotificationOptions.ofExecutor)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"b6","type":"rectangle","x":40,"y":820,"width":260,"height":80,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100012,"version":1,"versionNonce":100012,"isDeleted":false,"boundElements":[{"id":"t_b6","type":"text"},{"id":"a5","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_b6","type":"text","x":50,"y":840,"width":240,"height":40,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":100013,"version":1,"versionNonce":100013,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"onFolderRename\n@ObservesAsync  [async, ManagedExecutor]","textAlign":"center","verticalAlign":"middle","baseline":36,"containerId":"b6","originalText":"onFolderRename\n@ObservesAsync  [async, ManagedExecutor]","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"a1","type":"arrow","x":170,"y":200,"width":0,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":110001,"version":1,"versionNonce":110001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"b1","focus":0,"gap":8},"endBinding":{"elementId":"b2","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,52]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"a2","type":"arrow","x":170,"y":340,"width":0,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":110002,"version":1,"versionNonce":110002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"b2","focus":0,"gap":8},"endBinding":{"elementId":"b3","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,52]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"a3","type":"arrow","x":170,"y":480,"width":0,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":110003,"version":1,"versionNonce":110003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"b3","focus":0,"gap":8},"endBinding":{"elementId":"b4","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,52]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"a4","type":"arrow","x":170,"y":620,"width":0,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":110004,"version":1,"versionNonce":110004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"b4","focus":0,"gap":8},"endBinding":{"elementId":"b5","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,52]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"a5","type":"arrow","x":170,"y":760,"width":0,"height":52,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":110005,"version":1,"versionNonce":110005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"b5","focus":0,"gap":8},"endBinding":{"elementId":"b6","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,52]],"groupIds":[],"frameId":null,"roundness":{"type":2}},

    {"id":"note","type":"text","x":340,"y":700,"width":420,"height":40,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":120001,"version":1,"versionNonce":120001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"dashed arrow = async boundary\nCDI event hops to ManagedExecutorService","textAlign":"left","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"dashed arrow = async boundary\nCDI event hops to ManagedExecutorService","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
