{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":30,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200001,"version":1,"versionNonce":200001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":3,"text":"Cascade sequence — Observer → Repository → luz_jsonstore → Mongo","textAlign":"left","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"Cascade sequence — Observer → Repository → luz_jsonstore → Mongo","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"lane1","type":"rectangle","x":40,"y":90,"width":220,"height":60,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200002,"version":1,"versionNonce":200002,"isDeleted":false,"boundElements":[{"id":"t_lane1","type":"text"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_lane1","type":"text","x":50,"y":105,"width":200,"height":30,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200003,"version":1,"versionNonce":200003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Observer","textAlign":"center","verticalAlign":"middle","baseline":24,"containerId":"lane1","originalText":"Observer","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"lane2","type":"rectangle","x":280,"y":90,"width":220,"height":60,"angle":0,"strokeColor":"#43a047","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200004,"version":1,"versionNonce":200004,"isDeleted":false,"boundElements":[{"id":"t_lane2","type":"text"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_lane2","type":"text","x":290,"y":105,"width":200,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200005,"version":1,"versionNonce":200005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"MaterializeRepository","textAlign":"center","verticalAlign":"middle","baseline":24,"containerId":"lane2","originalText":"MaterializeRepository","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"lane3","type":"rectangle","x":520,"y":90,"width":220,"height":60,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200006,"version":1,"versionNonce":200006,"isDeleted":false,"boundElements":[{"id":"t_lane3","type":"text"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_lane3","type":"text","x":530,"y":105,"width":200,"height":30,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200007,"version":1,"versionNonce":200007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"luz_jsonstore","textAlign":"center","verticalAlign":"middle","baseline":24,"containerId":"lane3","originalText":"luz_jsonstore","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"lane4","type":"rectangle","x":760,"y":90,"width":220,"height":60,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200008,"version":1,"versionNonce":200008,"isDeleted":false,"boundElements":[{"id":"t_lane4","type":"text"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_lane4","type":"text","x":770,"y":105,"width":200,"height":30,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":200009,"version":1,"versionNonce":200009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"MongoDB","textAlign":"center","verticalAlign":"middle","baseline":24,"containerId":"lane4","originalText":"MongoDB","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"step1","type":"text","x":40,"y":190,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210001,"version":1,"versionNonce":210001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"1. startCascadeMarker(folderId) → INSERT { folderId, _cascadeAt, status:START } into `materializeCascade`","textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"1. startCascadeMarker(folderId) → INSERT { folderId, _cascadeAt, status:START } into `materializeCascade`","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"s1a1","type":"arrow","x":150,"y":230,"width":250,"height":0,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210002,"version":1,"versionNonce":210002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[250,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},

    {"id":"step2","type":"text","x":40,"y":270,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210003,"version":1,"versionNonce":210003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"2. cascadeFolderNameInDocuments(folderId, newName)","textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"2. cascadeFolderNameInDocuments(folderId, newName)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"s2a1","type":"arrow","x":150,"y":310,"width":250,"height":0,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210004,"version":1,"versionNonce":210004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[250,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},

    {"id":"step3","type":"text","x":40,"y":350,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210005,"version":1,"versionNonce":210005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"3. Repo builds {filter, pipeline} via MaterializeQueryBuilder → jsonStore.updateManyByFilter(...)","textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"3. Repo builds {filter, pipeline} via MaterializeQueryBuilder → jsonStore.updateManyByFilter(...)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"s3a1","type":"arrow","x":390,"y":390,"width":250,"height":0,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210006,"version":1,"versionNonce":210006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[250,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},

    {"id":"step4","type":"text","x":40,"y":430,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210007,"version":1,"versionNonce":210007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"4. jsonstore executes one server-side updateMany with the $map aggregation pipeline","textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"4. jsonstore executes one server-side updateMany with the $map aggregation pipeline","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"s4a1","type":"arrow","x":630,"y":470,"width":250,"height":0,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210008,"version":1,"versionNonce":210008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[250,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},

    {"id":"step5","type":"text","x":40,"y":510,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210009,"version":1,"versionNonce":210009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"5. Mongo returns { matchedCount, modifiedCount }","textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"5. Mongo returns { matchedCount, modifiedCount }","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"s5a1","type":"arrow","x":880,"y":550,"width":-250,"height":0,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":210010,"version":1,"versionNonce":210010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-250,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},

    {"id":"branchA","type":"text","x":40,"y":610,"width":900,"height":24,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":220001,"version":1,"versionNonce":220001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Branch A — matched == modified  →  cascade returns true  →  deleteCascadeMarker(markerId)","textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Branch A — matched == modified  →  cascade returns true  →  deleteCascadeMarker(markerId)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"branchB","type":"text","x":40,"y":660,"width":900,"height":24,"angle":0,"strokeColor":"#ef6c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":220002,"version":1,"versionNonce":220002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Branch B — matched != modified  →  jsonstore throws DocumentException(207)  →  return false  →  markCascadeMarkerPartial(markerId)","textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Branch B — matched != modified  →  jsonstore throws DocumentException(207)  →  return false  →  markCascadeMarkerPartial(markerId)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"branchC","type":"text","x":40,"y":710,"width":900,"height":24,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":220003,"version":1,"versionNonce":220003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Branch C — SocketTimeoutException / other  →  Repo wraps MaterializeCascadeException  →  Observer logs aborted, marker stays START","textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Branch C — SocketTimeoutException / other  →  Repo wraps MaterializeCascadeException  →  Observer logs aborted, marker stays START","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
