{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":30,"width":800,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300001,"version":1,"versionNonce":300001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":3,"text":"materializeCascade row — state machine","textAlign":"left","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"materializeCascade row — state machine","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"none","type":"ellipse","x":80,"y":250,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300002,"version":1,"versionNonce":300002,"isDeleted":false,"boundElements":[{"id":"t_none","type":"text"},{"id":"e1","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"t_none","type":"text","x":90,"y":280,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300003,"version":1,"versionNonce":300003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"(no row)","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"none","originalText":"(no row)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"start","type":"rectangle","x":420,"y":250,"width":200,"height":80,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300004,"version":1,"versionNonce":300004,"isDeleted":false,"boundElements":[{"id":"t_start","type":"text"},{"id":"e1","type":"arrow"},{"id":"e2","type":"arrow"},{"id":"e3","type":"arrow"},{"id":"e_self","type":"arrow"},{"id":"e_claim","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_start","type":"text","x":430,"y":280,"width":180,"height":20,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300005,"version":1,"versionNonce":300005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"START","textAlign":"center","verticalAlign":"middle","baseline":20,"containerId":"start","originalText":"START","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"deleted","type":"ellipse","x":820,"y":80,"width":180,"height":80,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300006,"version":1,"versionNonce":300006,"isDeleted":false,"boundElements":[{"id":"t_del","type":"text"},{"id":"e2","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null},
    {"id":"t_del","type":"text","x":830,"y":110,"width":160,"height":20,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300007,"version":1,"versionNonce":300007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"(deleted)","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"deleted","originalText":"(deleted)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"partial","type":"rectangle","x":820,"y":420,"width":200,"height":80,"angle":0,"strokeColor":"#c62828","backgroundColor":"#ffebee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300008,"version":1,"versionNonce":300008,"isDeleted":false,"boundElements":[{"id":"t_partial","type":"text"},{"id":"e3","type":"arrow"},{"id":"e_claim","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_partial","type":"text","x":830,"y":450,"width":180,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":300009,"version":1,"versionNonce":300009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"PARTIAL","textAlign":"center","verticalAlign":"middle","baseline":20,"containerId":"partial","originalText":"PARTIAL","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"e1","type":"arrow","x":240,"y":290,"width":172,"height":0,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310001,"version":1,"versionNonce":310001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"none","focus":0,"gap":8},"endBinding":{"elementId":"start","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[172,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"l_e1","type":"text","x":250,"y":255,"width":160,"height":24,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310002,"version":1,"versionNonce":310002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"startCascadeMarker","textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"startCascadeMarker","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"e2","type":"arrow","x":620,"y":260,"width":192,"height":-140,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310003,"version":1,"versionNonce":310003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"start","focus":0,"gap":8},"endBinding":{"elementId":"deleted","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[192,-140]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"l_e2","type":"text","x":640,"y":160,"width":220,"height":24,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310004,"version":1,"versionNonce":310004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"matched == modified\ndeleteCascadeMarker","textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"matched == modified\ndeleteCascadeMarker","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"e3","type":"arrow","x":620,"y":320,"width":192,"height":140,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310005,"version":1,"versionNonce":310005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"start","focus":0,"gap":8},"endBinding":{"elementId":"partial","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[192,140]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"l_e3","type":"text","x":640,"y":380,"width":220,"height":24,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310006,"version":1,"versionNonce":310006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"HTTP 207\nmarkCascadeMarkerPartial","textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"HTTP 207\nmarkCascadeMarkerPartial","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"e_self","type":"arrow","x":520,"y":250,"width":80,"height":-80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":310007,"version":1,"versionNonce":310007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"start","focus":0,"gap":8},"endBinding":{"elementId":"start","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-80],[80,-80],[80,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"l_self","type":"text","x":410,"y":160,"width":220,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310008,"version":1,"versionNonce":310008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":3,"text":"exception → stays START (manual cleanup)","textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"exception → stays START (manual cleanup)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"e_claim","type":"arrow","x":820,"y":480,"width":-200,"height":-160,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310009,"version":1,"versionNonce":310009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"partial","focus":0,"gap":8},"endBinding":{"elementId":"start","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-200,-160]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"l_claim","type":"text","x":620,"y":510,"width":220,"height":24,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":310010,"version":1,"versionNonce":310010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"retry: claimCascadeMarker","textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"retry: claimCascadeMarker","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
