{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":30,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400001,"version":1,"versionNonce":400001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":3,"text":"Retry flow — drain PARTIAL markers, one per allowlisted request","textAlign":"left","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"Retry flow — drain PARTIAL markers, one per allowlisted request","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"req","type":"rectangle","x":40,"y":120,"width":240,"height":70,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400002,"version":1,"versionNonce":400002,"isDeleted":false,"boundElements":[{"id":"t_req","type":"text"},{"id":"r1","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_req","type":"text","x":50,"y":140,"width":220,"height":30,"angle":0,"strokeColor":"#1e88e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400003,"version":1,"versionNonce":400003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"Any allowlisted tenant request","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"req","originalText":"Any allowlisted tenant request","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"filter","type":"rectangle","x":40,"y":230,"width":240,"height":70,"angle":0,"strokeColor":"#43a047","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400004,"version":1,"versionNonce":400004,"isDeleted":false,"boundElements":[{"id":"t_filter","type":"text"},{"id":"r1","type":"arrow"},{"id":"r2","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_filter","type":"text","x":50,"y":250,"width":220,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400005,"version":1,"versionNonce":400005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"MaterializeRequestFilter\nretryEvent.fireAsync","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"filter","originalText":"MaterializeRequestFilter\nretryEvent.fireAsync","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"obs","type":"rectangle","x":40,"y":350,"width":240,"height":70,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400006,"version":1,"versionNonce":400006,"isDeleted":false,"boundElements":[{"id":"t_obs","type":"text"},{"id":"r2","type":"arrow"},{"id":"r3","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_obs","type":"text","x":50,"y":370,"width":220,"height":30,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400007,"version":1,"versionNonce":400007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"onCascadeRetry observer\n@ObservesAsync","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"obs","originalText":"onCascadeRetry observer\n@ObservesAsync","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"read","type":"rectangle","x":40,"y":470,"width":240,"height":70,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400008,"version":1,"versionNonce":400008,"isDeleted":false,"boundElements":[{"id":"t_read","type":"text"},{"id":"r3","type":"arrow"},{"id":"r4","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_read","type":"text","x":50,"y":490,"width":220,"height":30,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":400009,"version":1,"versionNonce":400009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"readPartialCascadeMarkers\nlimit = CASCADE_RETRY_BATCH","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"read","originalText":"readPartialCascadeMarkers\nlimit = CASCADE_RETRY_BATCH","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"forEach","type":"text","x":40,"y":580,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410001,"version":1,"versionNonce":410001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"for each marker (≤ batch size):","textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"for each marker (≤ batch size):","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"load","type":"rectangle","x":380,"y":470,"width":260,"height":70,"angle":0,"strokeColor":"#43a047","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410002,"version":1,"versionNonce":410002,"isDeleted":false,"boundElements":[{"id":"t_load","type":"text"},{"id":"r4","type":"arrow"},{"id":"r5","type":"arrow"},{"id":"r5b","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_load","type":"text","x":390,"y":490,"width":240,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410003,"version":1,"versionNonce":410003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"loadFolderName(folderId)","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"load","originalText":"loadFolderName(folderId)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"gone","type":"rectangle","x":380,"y":580,"width":260,"height":70,"angle":0,"strokeColor":"#c62828","backgroundColor":"#ffebee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410004,"version":1,"versionNonce":410004,"isDeleted":false,"boundElements":[{"id":"t_gone","type":"text"},{"id":"r5b","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_gone","type":"text","x":390,"y":600,"width":240,"height":30,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410005,"version":1,"versionNonce":410005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"name == null\n→ deleteCascadeMarker","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"gone","originalText":"name == null\n→ deleteCascadeMarker","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"claim","type":"rectangle","x":720,"y":470,"width":260,"height":70,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410006,"version":1,"versionNonce":410006,"isDeleted":false,"boundElements":[{"id":"t_claim","type":"text"},{"id":"r5","type":"arrow"},{"id":"r6","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_claim","type":"text","x":730,"y":490,"width":240,"height":30,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410007,"version":1,"versionNonce":410007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"claimCascadeMarker\nstatus = START","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"claim","originalText":"claimCascadeMarker\nstatus = START","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"fire","type":"rectangle","x":720,"y":580,"width":260,"height":70,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410008,"version":1,"versionNonce":410008,"isDeleted":false,"boundElements":[{"id":"t_fire","type":"text"},{"id":"r6","type":"arrow"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"t_fire","type":"text","x":730,"y":600,"width":240,"height":30,"angle":0,"strokeColor":"#8e24aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":410009,"version":1,"versionNonce":410009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":3,"text":"fire MaterializeFolderRenameEvent\n(markerId carried in event)","textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"fire","originalText":"fire MaterializeFolderRenameEvent\n(markerId carried in event)","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"reuse","type":"text","x":380,"y":700,"width":600,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":420001,"version":1,"versionNonce":420001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"onFolderRename sees event.markerId != null\n→ reuses the row, no duplicate insert. Runs the same cascade.","textAlign":"left","verticalAlign":"top","baseline":36,"containerId":null,"originalText":"onFolderRename sees event.markerId != null\n→ reuses the row, no duplicate insert. Runs the same cascade.","lineHeight":1.25,"groupIds":[],"frameId":null,"roundness":null},

    {"id":"r1","type":"arrow","x":160,"y":190,"width":0,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":430001,"version":1,"versionNonce":430001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"req","focus":0,"gap":8},"endBinding":{"elementId":"filter","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,32]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"r2","type":"arrow","x":160,"y":300,"width":0,"height":42,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"seed":430002,"version":1,"versionNonce":430002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"filter","focus":0,"gap":8},"endBinding":{"elementId":"obs","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,42]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"r3","type":"arrow","x":160,"y":420,"width":0,"height":42,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":430003,"version":1,"versionNonce":430003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"obs","focus":0,"gap":8},"endBinding":{"elementId":"read","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,42]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"r4","type":"arrow","x":288,"y":505,"width":84,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":430004,"version":1,"versionNonce":430004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"read","focus":0,"gap":8},"endBinding":{"elementId":"load","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[84,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"r5","type":"arrow","x":648,"y":505,"width":64,"height":0,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":430005,"version":1,"versionNonce":430005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"load","focus":0,"gap":8},"endBinding":{"elementId":"claim","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[64,0]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"r5b","type":"arrow","x":510,"y":548,"width":0,"height":24,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":430006,"version":1,"versionNonce":430006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"load","focus":0,"gap":8},"endBinding":{"elementId":"gone","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,24]],"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"r6","type":"arrow","x":850,"y":548,"width":0,"height":24,"angle":0,"strokeColor":"#fb8c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"seed":430007,"version":1,"versionNonce":430007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"claim","focus":0,"gap":8},"endBinding":{"elementId":"fire","focus":0,"gap":8},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,24]],"groupIds":[],"frameId":null,"roundness":{"type":2}}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
