{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 430,
      "y": 28,
      "width": 940,
      "height": 40,
      "text": "Divide-and-Conquer Visible-Document Count",
      "originalText": "Divide-and-Conquer Visible-Document Count",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 430,
      "y": 74,
      "width": 940,
      "height": 22,
      "text": "Split one slow count into K concurrent sub-counts over disjoint _id ranges, then sum the partials",
      "originalText": "Split one slow count into K concurrent sub-counts over disjoint _id ranges, then sum the partials",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec1_label",
      "x": 80,
      "y": 140,
      "width": 600,
      "height": 24,
      "text": "1 · THE PROBLEM  —  one big count, one core",
      "originalText": "1 · THE PROBLEM  —  one big count, one core",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "user_ell",
      "x": 80,
      "y": 190,
      "width": 160,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "user_txt",
          "type": "text"
        },
        {
          "id": "arr_user_count",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "user_txt",
      "x": 90,
      "y": 213,
      "width": 140,
      "height": 44,
      "text": "User\ncodes ∈ [A,B,C]",
      "originalText": "User\ncodes ∈ [A,B,C]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_ell",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bigcount_rect",
      "x": 320,
      "y": 175,
      "width": 470,
      "height": 120,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bigcount_txt",
          "type": "text"
        },
        {
          "id": "arr_user_count",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bigcount_txt",
      "x": 335,
      "y": 198,
      "width": 440,
      "height": 74,
      "text": "countDocuments({ $or: [\n  _isPublic: true,\n  _effectiveSecurityClassCodes ∈ codes\n] })",
      "originalText": "countDocuments({ $or: [\n  _isPublic: true,\n  _effectiveSecurityClassCodes ∈ codes\n] })",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bigcount_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_user_count",
      "x": 248,
      "y": 235,
      "width": 64,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "startBinding": {
        "elementId": "user_ell",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bigcount_rect",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "sec1_note",
      "x": 320,
      "y": 310,
      "width": 470,
      "height": 66,
      "text": "Single core walks every (doc × code) index entry, dedups\nby RecordId → work ∝ amplification, not the answer.\nHeavy user (many codes, dense docs) → p99 latency spike.",
      "originalText": "Single core walks every (doc × code) index entry, dedups\nby RecordId → work ∝ amplification, not the answer.\nHeavy user (many codes, dense docs) → p99 latency spike.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cores_label",
      "x": 880,
      "y": 178,
      "width": 220,
      "height": 20,
      "text": "CPU cores while counting",
      "originalText": "CPU cores while counting",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "core_busy",
      "x": 880,
      "y": 208,
      "width": 50,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "core_busy_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "core_busy_txt",
      "x": 888,
      "y": 224,
      "width": 34,
      "height": 18,
      "text": "busy",
      "originalText": "busy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "core_busy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "core_i1",
      "x": 940,
      "y": 208,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "core_i2",
      "x": 1000,
      "y": 208,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "core_i3",
      "x": 1060,
      "y": 208,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cores_idle_txt",
      "x": 940,
      "y": 264,
      "width": 170,
      "height": 18,
      "text": "idle",
      "originalText": "idle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec2_label",
      "x": 80,
      "y": 408,
      "width": 1000,
      "height": 24,
      "text": "2 · PARTITION the _id space (96-bit ObjectId) into K disjoint, contiguous ranges",
      "originalText": "2 · PARTITION the _id space (96-bit ObjectId) into K disjoint, contiguous ranges",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec2_end0",
      "x": 80,
      "y": 448,
      "width": 160,
      "height": 18,
      "text": "0  (0x000…000)",
      "originalText": "0  (0x000…000)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec2_endmax",
      "x": 1240,
      "y": 448,
      "width": 160,
      "height": 18,
      "text": "2⁹⁶  (0xfff…fff)",
      "originalText": "2⁹⁶  (0xfff…fff)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "range0",
      "x": 80,
      "y": 472,
      "width": 330,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "range0_txt",
          "type": "text"
        },
        {
          "id": "arr_r0",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "range0_txt",
      "x": 90,
      "y": 491,
      "width": 310,
      "height": 36,
      "text": "R0\n_id < B1",
      "originalText": "R0\n_id < B1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "range0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "range1",
      "x": 410,
      "y": 472,
      "width": 330,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "range1_txt",
          "type": "text"
        },
        {
          "id": "arr_r1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "range1_txt",
      "x": 420,
      "y": 491,
      "width": 310,
      "height": 36,
      "text": "R1\nB1 ≤ _id < B2",
      "originalText": "R1\nB1 ≤ _id < B2",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "range1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "range2",
      "x": 740,
      "y": 472,
      "width": 330,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "range2_txt",
          "type": "text"
        },
        {
          "id": "arr_r2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "range2_txt",
      "x": 750,
      "y": 491,
      "width": 310,
      "height": 36,
      "text": "R2\nB2 ≤ _id < B3",
      "originalText": "R2\nB2 ≤ _id < B3",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "range2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "range3",
      "x": 1070,
      "y": 472,
      "width": 330,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "range3_txt",
          "type": "text"
        },
        {
          "id": "arr_r3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "range3_txt",
      "x": 1080,
      "y": 491,
      "width": 310,
      "height": 36,
      "text": "R3\n_id ≥ B3",
      "originalText": "R3\n_id ≥ B3",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "range3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b1_txt",
      "x": 320,
      "y": 552,
      "width": 180,
      "height": 18,
      "text": "B1 = 400…000",
      "originalText": "B1 = 400…000",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b2_txt",
      "x": 650,
      "y": 552,
      "width": 180,
      "height": 18,
      "text": "B2 = 800…000",
      "originalText": "B2 = 800…000",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b3_txt",
      "x": 980,
      "y": 552,
      "width": 180,
      "height": 18,
      "text": "B3 = c00…000",
      "originalText": "B3 = c00…000",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec2_note",
      "x": 80,
      "y": 576,
      "width": 1320,
      "height": 40,
      "text": "Boundaries shared by neighbours (B_i = exclusive top of R_i  =  inclusive bottom of R_i+1) → ranges tile the space with no gap, no overlap.\nEvery doc lands in exactly one range → the sum of partial counts is EXACT, whatever the distribution.   MongoDBUtil.objectIdRangeBounds(4) → [B1, B2, B3]",
      "originalText": "Boundaries shared by neighbours (B_i = exclusive top of R_i  =  inclusive bottom of R_i+1) → ranges tile the space with no gap, no overlap.\nEvery doc lands in exactly one range → the sum of partial counts is EXACT, whatever the distribution.   MongoDBUtil.objectIdRangeBounds(4) → [B1, B2, B3]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec3_label",
      "x": 80,
      "y": 616,
      "width": 1000,
      "height": 24,
      "text": "3 · FAN-OUT  —  K sub-counts run concurrently, one per core (ManagedExecutorService)",
      "originalText": "3 · FAN-OUT  —  K sub-counts run concurrently, one per core (ManagedExecutorService)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_r0",
      "x": 245,
      "y": 656,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sub0",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arr_r1",
      "x": 575,
      "y": 656,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sub1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arr_r2",
      "x": 905,
      "y": 656,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sub2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arr_r3",
      "x": 1235,
      "y": 656,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sub3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "id": "sub0",
      "x": 105,
      "y": 712,
      "width": 280,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0_txt",
          "type": "text"
        },
        {
          "id": "arr_s0",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sub0_txt",
      "x": 115,
      "y": 731,
      "width": 260,
      "height": 54,
      "text": "core 0\ncount( filter ∧ _id ∈ R0 )",
      "originalText": "core 0\ncount( filter ∧ _id ∈ R0 )",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sub0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub1",
      "x": 435,
      "y": 712,
      "width": 280,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1_txt",
          "type": "text"
        },
        {
          "id": "arr_s1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sub1_txt",
      "x": 445,
      "y": 731,
      "width": 260,
      "height": 54,
      "text": "core 1\ncount( filter ∧ _id ∈ R1 )",
      "originalText": "core 1\ncount( filter ∧ _id ∈ R1 )",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sub1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub2",
      "x": 765,
      "y": 712,
      "width": 280,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub2_txt",
          "type": "text"
        },
        {
          "id": "arr_s2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sub2_txt",
      "x": 775,
      "y": 731,
      "width": 260,
      "height": 54,
      "text": "core 2\ncount( filter ∧ _id ∈ R2 )",
      "originalText": "core 2\ncount( filter ∧ _id ∈ R2 )",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sub2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub3",
      "x": 1095,
      "y": 712,
      "width": 280,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub3_txt",
          "type": "text"
        },
        {
          "id": "arr_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sub3_txt",
      "x": 1105,
      "y": 731,
      "width": 260,
      "height": 54,
      "text": "core 3\ncount( filter ∧ _id ∈ R3 )",
      "originalText": "core 3\ncount( filter ∧ _id ∈ R3 )",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sub3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec4_label",
      "x": 80,
      "y": 1040,
      "width": 460,
      "height": 48,
      "text": "4 · CONVERGE\nsum the partials → exact total",
      "originalText": "4 · CONVERGE\nsum the partials → exact total",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_s0",
      "x": 245,
      "y": 812,
      "width": 495,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ],
        [
          495,
          173
        ],
        [
          495,
          200
        ]
      ],
      "startBinding": {
        "elementId": "sub0",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "total",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arr_s1",
      "x": 575,
      "y": 812,
      "width": 165,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ],
        [
          165,
          173
        ],
        [
          165,
          200
        ]
      ],
      "startBinding": {
        "elementId": "sub1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "total",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arr_s2",
      "x": 905,
      "y": 812,
      "width": 165,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ],
        [
          -165,
          173
        ],
        [
          -165,
          200
        ]
      ],
      "startBinding": {
        "elementId": "sub2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "total",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arr_s3",
      "x": 1235,
      "y": 812,
      "width": 495,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ],
        [
          -495,
          173
        ],
        [
          -495,
          200
        ]
      ],
      "startBinding": {
        "elementId": "sub3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "total",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "p0",
      "x": 255,
      "y": 862,
      "width": 50,
      "height": 18,
      "text": "312",
      "originalText": "312",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p1",
      "x": 585,
      "y": 862,
      "width": 50,
      "height": 18,
      "text": "289",
      "originalText": "289",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p2",
      "x": 855,
      "y": 862,
      "width": 50,
      "height": 18,
      "text": "401",
      "originalText": "401",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p3",
      "x": 1185,
      "y": 862,
      "width": 50,
      "height": 18,
      "text": "377",
      "originalText": "377",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "total",
      "x": 600,
      "y": 1020,
      "width": 280,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "total_txt",
          "type": "text"
        },
        {
          "id": "arr_s0",
          "type": "arrow"
        },
        {
          "id": "arr_s1",
          "type": "arrow"
        },
        {
          "id": "arr_s2",
          "type": "arrow"
        },
        {
          "id": "arr_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "total_txt",
      "x": 610,
      "y": 1043,
      "width": 260,
      "height": 44,
      "text": "TOTAL visible count\n= Σ partial counts",
      "originalText": "TOTAL visible count\n= Σ partial counts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "total",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sum_eg",
      "x": 600,
      "y": 1122,
      "width": 280,
      "height": 18,
      "text": "312 + 289 + 401 + 377 = 1379",
      "originalText": "312 + 289 + 401 + 377 = 1379",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec5_label",
      "x": 80,
      "y": 1184,
      "width": 1100,
      "height": 24,
      "text": "5 · WHY each sub-count stays fast  —  the compound index",
      "originalText": "5 · WHY each sub-count stays fast  —  the compound index",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "idx_evi",
      "x": 105,
      "y": 1224,
      "width": 560,
      "height": 86,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "idx_evi_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "idx_evi_txt",
      "x": 121,
      "y": 1240,
      "width": 528,
      "height": 54,
      "text": "// indexes backing the ranged sub-count\n{ _effectiveSecurityClassCodes: 1,  _id: 1 }\n{ _isPublic: 1,  _id: 1 }",
      "originalText": "// indexes backing the ranged sub-count\n{ _effectiveSecurityClassCodes: 1,  _id: 1 }\n{ _isPublic: 1,  _id: 1 }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "idx_evi",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "idx_note",
      "x": 700,
      "y": 1226,
      "width": 690,
      "height": 84,
      "text": "_id as the SECOND index key lets Mongo bound each _id range INSIDE the\nmatched security-code interval → a sub-count walks only its own slice of\nindex entries, not a full re-scan.  Without _id in the index the range is\njust a post-filter (scan-all, discard) → K× the work, zero speedup.",
      "originalText": "_id as the SECOND index key lets Mongo bound each _id range INSIDE the\nmatched security-code interval → a sub-count walks only its own slice of\nindex entries, not a full re-scan.  Without _id in the index the range is\njust a post-filter (scan-all, discard) → K× the work, zero speedup.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec5b_label",
      "x": 80,
      "y": 1306,
      "width": 520,
      "height": 22,
      "text": "the sub-count query  +  correctness guarantees",
      "originalText": "the sub-count query  +  correctness guarantees",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "json_evi",
      "x": 105,
      "y": 1330,
      "width": 560,
      "height": 124,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "json_evi_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "json_evi_txt",
      "x": 121,
      "y": 1346,
      "width": 528,
      "height": 92,
      "text": "// one sub-count query (R1)\n{ \"$and\": [\n    < base security filter >,\n    { \"_id\": { \"$gte\": \"B1\", \"$lt\": \"B2\" } }\n] }",
      "originalText": "// one sub-count query (R1)\n{ \"$and\": [\n    < base security filter >,\n    { \"_id\": { \"$gte\": \"B1\", \"$lt\": \"B2\" } }\n] }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "json_evi",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "json_evi_note",
      "x": 700,
      "y": 1350,
      "width": 680,
      "height": 84,
      "text": "Plain 24-hex string bounds — the jsonstore gateway coerces _id → ObjectId,\nexactly as it already does for equality and $in lookups. No $oid extended JSON.\n\nFail-loud: any sub-count error throws → never a silent partial sum (a dropped\npartition would undercount = a security access-leak-shaped bug).",
      "originalText": "Plain 24-hex string bounds — the jsonstore gateway coerces _id → ObjectId,\nexactly as it already does for equality and $in lookups. No $oid extended JSON.\n\nFail-loud: any sub-count error throws → never a silent partial sum (a dropped\npartition would undercount = a security access-leak-shaped bug).",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec6_label",
      "x": 80,
      "y": 1512,
      "width": 600,
      "height": 24,
      "text": "6 · WHERE IT LIVES",
      "originalText": "6 · WHERE IT LIVES",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "codemap_txt",
      "x": 80,
      "y": 1552,
      "width": 800,
      "height": 180,
      "text": "ENTRY   MaterializeFacade.countTotalDocumentByQuery()\n   └─ MaterializeRepository.countTotalDocumentByQuery()      delegates\n        └─ MaterializeCountFanout.count()                    submit K tasks → sum\n             └─ .partition()                                 base query ∧ each _id range\n                  └─ MongoDBUtil.objectIdRangeBounds(K)       → [ B1 … B(K-1) ]\n\nCONFIG  luz.docs.materialize.count-fanout-partitions    ( ≤ 1 = off, single count )",
      "originalText": "ENTRY   MaterializeFacade.countTotalDocumentByQuery()\n   └─ MaterializeRepository.countTotalDocumentByQuery()      delegates\n        └─ MaterializeCountFanout.count()                    submit K tasks → sum\n             └─ .partition()                                 base query ∧ each _id range\n                  └─ MongoDBUtil.objectIdRangeBounds(K)       → [ B1 … B(K-1) ]\n\nCONFIG  luz.docs.materialize.count-fanout-partitions    ( ≤ 1 = off, single count )",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sec7_label",
      "x": 905,
      "y": 1512,
      "width": 500,
      "height": 24,
      "text": "TRADE-OFFS / LIMITS",
      "originalText": "TRADE-OFFS / LIMITS",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lim1",
      "x": 905,
      "y": 1548,
      "width": 510,
      "height": 96,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lim1_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lim1_txt",
      "x": 917,
      "y": 1560,
      "width": 486,
      "height": 72,
      "text": "Load skew — _id is timestamp-prefixed, so uniform hex cuts\nbucket unevenly by creation time. Sum stays EXACT; only balance\nsuffers. Swap quantile bounds into objectIdRangeBounds() to even it.",
      "originalText": "Load skew — _id is timestamp-prefixed, so uniform hex cuts\nbucket unevenly by creation time. Sum stays EXACT; only balance\nsuffers. Swap quantile bounds into objectIdRangeBounds() to even it.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lim1",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lim2",
      "x": 905,
      "y": 1656,
      "width": 510,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 1,
      "versionNonce": 700008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lim2_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lim2_txt",
      "x": 917,
      "y": 1668,
      "width": 486,
      "height": 56,
      "text": "No secondary routing — the count REST client has no read-\npreference param. Aiming heavy sub-counts at an analytics\nsecondary needs a luz_jsonstore change.",
      "originalText": "No secondary routing — the count REST client has no read-\npreference param. Aiming heavy sub-counts at an analytics\nsecondary needs a luz_jsonstore change.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 1,
      "versionNonce": 700010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lim2",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lim3",
      "x": 905,
      "y": 1748,
      "width": 510,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lim3_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lim3_txt",
      "x": 917,
      "y": 1760,
      "width": 486,
      "height": 56,
      "text": "Speedup only if CPU-bound + spare cores + index resident.\nIf I/O-bound (cold pages), fan-out buys contention, not speed —\nrun explain() and check the cache hit ratio first.",
      "originalText": "Speedup only if CPU-bound + spare cores + index resident.\nIf I/O-bound (cold pages), fan-out buys contention, not speed —\nrun explain() and check the cache hit ratio first.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 1,
      "versionNonce": 700014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lim3",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}