{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "box1",
                         "type":  "rectangle",
                         "x":  70,
                         "y":  110,
                         "width":  300,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#ffc9c9",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1001,
                         "version":  1,
                         "versionNonce":  2001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text1",
                         "type":  "text",
                         "x":  86,
                         "y":  124,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3001,
                         "version":  1,
                         "versionNonce":  4001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Validation failure\nBad ID, bad version, bad folderIds, missing folder, or changed technical fields.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Validation failure\nBad ID, bad version, bad folderIds, missing folder, or changed technical fields.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box2",
                         "type":  "rectangle",
                         "x":  520,
                         "y":  110,
                         "width":  330,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#dee2e6",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1002,
                         "version":  1,
                         "versionNonce":  2002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text2",
                         "type":  "text",
                         "x":  536,
                         "y":  124,
                         "width":  298,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3002,
                         "version":  1,
                         "versionNonce":  4002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Reject request\nThrow DocumentException before saving.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Reject request\nThrow DocumentException before saving.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box3",
                         "type":  "rectangle",
                         "x":  70,
                         "y":  360,
                         "width":  300,
                         "height":  140,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#ffd6a5",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1003,
                         "version":  1,
                         "versionNonce":  2003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text3",
                         "type":  "text",
                         "x":  86,
                         "y":  374,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3003,
                         "version":  1,
                         "versionNonce":  4003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Materialize failure\nFolder load or compute throws MaterializeCascadeException.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Materialize failure\nFolder load or compute throws MaterializeCascadeException.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box4",
                         "type":  "rectangle",
                         "x":  520,
                         "y":  360,
                         "width":  330,
                         "height":  140,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#fff3bf",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1004,
                         "version":  1,
                         "versionNonce":  2004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text4",
                         "type":  "text",
                         "x":  536,
                         "y":  374,
                         "width":  298,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3004,
                         "version":  1,
                         "versionNonce":  4004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Retry\nMicroProfile retry waits 500 ms and tries again for cascade exceptions.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Retry\nMicroProfile retry waits 500 ms and tries again for cascade exceptions.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box5",
                         "type":  "rectangle",
                         "x":  1010,
                         "y":  290,
                         "width":  300,
                         "height":  140,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#ffc9c9",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1005,
                         "version":  1,
                         "versionNonce":  2005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text5",
                         "type":  "text",
                         "x":  1026,
                         "y":  304,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3005,
                         "version":  1,
                         "versionNonce":  4005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Fallback\nIf retries fail, onCascadeFailed throws HTTP 500 document update failure.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Fallback\nIf retries fail, onCascadeFailed throws HTTP 500 document update failure.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box6",
                         "type":  "rectangle",
                         "x":  1010,
                         "y":  530,
                         "width":  300,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#d8f3dc",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1006,
                         "version":  1,
                         "versionNonce":  2006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text6",
                         "type":  "text",
                         "x":  1026,
                         "y":  544,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3006,
                         "version":  1,
                         "versionNonce":  4006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "No partial save\nThe PUT fails instead of saving half-refreshed materialized fields.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "No partial save\nThe PUT fails instead of saving half-refreshed materialized fields.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "arrow7",
                         "type":  "arrow",
                         "x":  370,
                         "y":  170,
                         "width":  150,
                         "height":  0,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5007,
                         "version":  1,
                         "versionNonce":  6007,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            150,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow8",
                         "type":  "arrow",
                         "x":  370,
                         "y":  430,
                         "width":  150,
                         "height":  0,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5008,
                         "version":  1,
                         "versionNonce":  6008,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            150,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow9",
                         "type":  "arrow",
                         "x":  850,
                         "y":  430,
                         "width":  160,
                         "height":  -70,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5009,
                         "version":  1,
                         "versionNonce":  6009,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            160,
                                            -70
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow10",
                         "type":  "arrow",
                         "x":  1160,
                         "y":  430,
                         "width":  0,
                         "height":  100,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5010,
                         "version":  1,
                         "versionNonce":  6010,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            100
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#fdfcf8",
                     "gridSize":  null
                 },
    "files":  {

              }
}
