{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "box1",
                         "type":  "rectangle",
                         "x":  70,
                         "y":  140,
                         "width":  300,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#caf0f8",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1001,
                         "version":  1,
                         "versionNonce":  2001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text1",
                         "type":  "text",
                         "x":  86,
                         "y":  154,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3001,
                         "version":  1,
                         "versionNonce":  4001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "DocumentResource\nREST endpoint: updateDocumentMetadata(...)",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "DocumentResource\nREST endpoint: updateDocumentMetadata(...)",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box2",
                         "type":  "rectangle",
                         "x":  520,
                         "y":  140,
                         "width":  330,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#fff3bf",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1002,
                         "version":  1,
                         "versionNonce":  2002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text2",
                         "type":  "text",
                         "x":  536,
                         "y":  154,
                         "width":  298,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3002,
                         "version":  1,
                         "versionNonce":  4002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "DocumentService\nValidation, cascade gate, save, side effects.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "DocumentService\nValidation, cascade gate, save, side effects.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box3",
                         "type":  "rectangle",
                         "x":  1010,
                         "y":  90,
                         "width":  300,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#e7c6ff",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1003,
                         "version":  1,
                         "versionNonce":  2003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text3",
                         "type":  "text",
                         "x":  1026,
                         "y":  104,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3003,
                         "version":  1,
                         "versionNonce":  4003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "MaterializeFacade\nFeature gate and simple materialize API.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "MaterializeFacade\nFeature gate and simple materialize API.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box4",
                         "type":  "rectangle",
                         "x":  1010,
                         "y":  260,
                         "width":  300,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#d8f3dc",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1004,
                         "version":  1,
                         "versionNonce":  2004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text4",
                         "type":  "text",
                         "x":  1026,
                         "y":  274,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3004,
                         "version":  1,
                         "versionNonce":  4004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "MaterializeCascadeService\nshouldCascadeDocument and onDocumentChange.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "MaterializeCascadeService\nshouldCascadeDocument and onDocumentChange.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box5",
                         "type":  "rectangle",
                         "x":  1010,
                         "y":  460,
                         "width":  300,
                         "height":  120,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#ffd6a5",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1005,
                         "version":  1,
                         "versionNonce":  2005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text5",
                         "type":  "text",
                         "x":  1026,
                         "y":  474,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3005,
                         "version":  1,
                         "versionNonce":  4005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "MaterializeRepository\nLoads folders from storage.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "MaterializeRepository\nLoads folders from storage.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box6",
                         "type":  "rectangle",
                         "x":  520,
                         "y":  470,
                         "width":  330,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#d0ebff",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1006,
                         "version":  1,
                         "versionNonce":  2006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text6",
                         "type":  "text",
                         "x":  536,
                         "y":  484,
                         "width":  298,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3006,
                         "version":  1,
                         "versionNonce":  4006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "MaterializeCompute / State\nCalculates _folderNames, _effectiveSecurityClassCodes, _isPublic.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "MaterializeCompute / State\nCalculates _folderNames, _effectiveSecurityClassCodes, _isPublic.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box7",
                         "type":  "rectangle",
                         "x":  70,
                         "y":  470,
                         "width":  300,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#dee2e6",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1007,
                         "version":  1,
                         "versionNonce":  2007,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text7",
                         "type":  "text",
                         "x":  86,
                         "y":  484,
                         "width":  268,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3007,
                         "version":  1,
                         "versionNonce":  4007,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "JsonObjectUtil / Validation\nArray helpers, mergeTechnicalFields, validateTechnicalFields.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "JsonObjectUtil / Validation\nArray helpers, mergeTechnicalFields, validateTechnicalFields.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "arrow8",
                         "type":  "arrow",
                         "x":  370,
                         "y":  200,
                         "width":  150,
                         "height":  0,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5008,
                         "version":  1,
                         "versionNonce":  6008,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            150,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow9",
                         "type":  "arrow",
                         "x":  850,
                         "y":  200,
                         "width":  160,
                         "height":  -50,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5009,
                         "version":  1,
                         "versionNonce":  6009,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            160,
                                            -50
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow10",
                         "type":  "arrow",
                         "x":  1160,
                         "y":  210,
                         "width":  0,
                         "height":  50,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5010,
                         "version":  1,
                         "versionNonce":  6010,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            50
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow11",
                         "type":  "arrow",
                         "x":  1160,
                         "y":  390,
                         "width":  0,
                         "height":  70,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5011,
                         "version":  1,
                         "versionNonce":  6011,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            70
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow12",
                         "type":  "arrow",
                         "x":  1010,
                         "y":  525,
                         "width":  -160,
                         "height":  10,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5012,
                         "version":  1,
                         "versionNonce":  6012,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -160,
                                            10
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow13",
                         "type":  "arrow",
                         "x":  520,
                         "y":  535,
                         "width":  -150,
                         "height":  0,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5013,
                         "version":  1,
                         "versionNonce":  6013,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -150,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#fdfcf8",
                     "gridSize":  null
                 },
    "files":  {

              }
}
