{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "box1",
                         "type":  "rectangle",
                         "x":  520,
                         "y":  80,
                         "width":  330,
                         "height":  110,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#fff3bf",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1001,
                         "version":  1,
                         "versionNonce":  2001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text1",
                         "type":  "text",
                         "x":  536,
                         "y":  94,
                         "width":  298,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3001,
                         "version":  1,
                         "versionNonce":  4001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Document PUT cascade\nSynchronous server-side refresh of saved computed fields.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Document PUT cascade\nSynchronous server-side refresh of saved computed fields.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box2",
                         "type":  "rectangle",
                         "x":  80,
                         "y":  230,
                         "width":  280,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#caf0f8",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1002,
                         "version":  1,
                         "versionNonce":  2002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text2",
                         "type":  "text",
                         "x":  96,
                         "y":  244,
                         "width":  248,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3002,
                         "version":  1,
                         "versionNonce":  4002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "API terms\nEndpoint, PUT, path parameter, header parameter, JSON body.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "API terms\nEndpoint, PUT, path parameter, header parameter, JSON body.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box3",
                         "type":  "rectangle",
                         "x":  400,
                         "y":  300,
                         "width":  280,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#d8f3dc",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1003,
                         "version":  1,
                         "versionNonce":  2003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text3",
                         "type":  "text",
                         "x":  416,
                         "y":  314,
                         "width":  248,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3003,
                         "version":  1,
                         "versionNonce":  4003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Metadata terms\nfolderIds, securityClassCode, technical _ fields.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Metadata terms\nfolderIds, securityClassCode, technical _ fields.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box4",
                         "type":  "rectangle",
                         "x":  720,
                         "y":  300,
                         "width":  280,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#e7c6ff",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1004,
                         "version":  1,
                         "versionNonce":  2004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text4",
                         "type":  "text",
                         "x":  736,
                         "y":  314,
                         "width":  248,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3004,
                         "version":  1,
                         "versionNonce":  4004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Materialization terms\nComputed fields saved for faster reads.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Materialization terms\nComputed fields saved for faster reads.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box5",
                         "type":  "rectangle",
                         "x":  1040,
                         "y":  230,
                         "width":  280,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#ffd6a5",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1005,
                         "version":  1,
                         "versionNonce":  2005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text5",
                         "type":  "text",
                         "x":  1056,
                         "y":  244,
                         "width":  248,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3005,
                         "version":  1,
                         "versionNonce":  4005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Reliability terms\nValidation, retry, fallback, no partial save.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Reliability terms\nValidation, retry, fallback, no partial save.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box6",
                         "type":  "rectangle",
                         "x":  400,
                         "y":  540,
                         "width":  280,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#f1f3f5",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1006,
                         "version":  1,
                         "versionNonce":  2006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text6",
                         "type":  "text",
                         "x":  416,
                         "y":  554,
                         "width":  248,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3006,
                         "version":  1,
                         "versionNonce":  4006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "_folderNames\nFolder display names aligned with folderIds.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "_folderNames\nFolder display names aligned with folderIds.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "box7",
                         "type":  "rectangle",
                         "x":  720,
                         "y":  540,
                         "width":  280,
                         "height":  130,
                         "angle":  0,
                         "strokeColor":  "#343a40",
                         "backgroundColor":  "#f1f3f5",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "seed":  1007,
                         "version":  1,
                         "versionNonce":  2007,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "text7",
                         "type":  "text",
                         "x":  736,
                         "y":  554,
                         "width":  248,
                         "height":  80,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "seed":  3007,
                         "version":  1,
                         "versionNonce":  4007,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "_effectiveSecurityClassCodes / _isPublic\nAccess-control summary fields.",
                         "fontSize":  20,
                         "fontFamily":  5,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "_effectiveSecurityClassCodes / _isPublic\nAccess-control summary fields.",
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "arrow8",
                         "type":  "arrow",
                         "x":  520,
                         "y":  135,
                         "width":  -160,
                         "height":  160,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5008,
                         "version":  1,
                         "versionNonce":  6008,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -160,
                                            160
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow9",
                         "type":  "arrow",
                         "x":  625,
                         "y":  190,
                         "width":  -85,
                         "height":  110,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5009,
                         "version":  1,
                         "versionNonce":  6009,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -85,
                                            110
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow10",
                         "type":  "arrow",
                         "x":  740,
                         "y":  190,
                         "width":  120,
                         "height":  110,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5010,
                         "version":  1,
                         "versionNonce":  6010,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            120,
                                            110
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow11",
                         "type":  "arrow",
                         "x":  850,
                         "y":  135,
                         "width":  190,
                         "height":  160,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5011,
                         "version":  1,
                         "versionNonce":  6011,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            190,
                                            160
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow12",
                         "type":  "arrow",
                         "x":  860,
                         "y":  430,
                         "width":  -300,
                         "height":  110,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5012,
                         "version":  1,
                         "versionNonce":  6012,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -300,
                                            110
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     },
                     {
                         "id":  "arrow13",
                         "type":  "arrow",
                         "x":  860,
                         "y":  430,
                         "width":  0,
                         "height":  110,
                         "angle":  0,
                         "strokeColor":  "#212529",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  2
                                       },
                         "seed":  5013,
                         "version":  1,
                         "versionNonce":  6013,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            110
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow"
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#fdfcf8",
                     "gridSize":  null
                 },
    "files":  {

              }
}
