{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text", "id": "s2title", "x": 60, "y": 30, "width": 700, "height": 28,
      "text": "Cut the _id number line into K disjoint tiles", "originalText": "Cut the _id number line into K disjoint tiles",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2r0", "x": 80, "y": 110, "width": 170, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s2r0lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "s2r0lbl", "x": 130, "y": 132, "width": 70, "height": 25,
      "text": "R0", "originalText": "R0",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120005, "version": 1, "versionNonce": 120006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s2r0", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2r1", "x": 250, "y": 110, "width": 170, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120007, "version": 1, "versionNonce": 120008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s2r1lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "s2r1lbl", "x": 300, "y": 132, "width": 70, "height": 25,
      "text": "R1", "originalText": "R1",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120009, "version": 1, "versionNonce": 120010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s2r1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2r2", "x": 420, "y": 110, "width": 170, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120011, "version": 1, "versionNonce": 120012, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s2r2lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "s2r2lbl", "x": 470, "y": 132, "width": 70, "height": 25,
      "text": "R2", "originalText": "R2",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120013, "version": 1, "versionNonce": 120014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s2r2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2r3", "x": 590, "y": 110, "width": 170, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120015, "version": 1, "versionNonce": 120016, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s2r3lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "s2r3lbl", "x": 640, "y": 132, "width": 70, "height": 25,
      "text": "R3", "originalText": "R3",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120017, "version": 1, "versionNonce": 120018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s2r3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2zero", "x": 70, "y": 188, "width": 30, "height": 22,
      "text": "0", "originalText": "0",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120019, "version": 1, "versionNonce": 120020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2b1", "x": 232, "y": 188, "width": 36, "height": 22,
      "text": "B1", "originalText": "B1",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120021, "version": 1, "versionNonce": 120022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2b2", "x": 402, "y": 188, "width": 36, "height": 22,
      "text": "B2", "originalText": "B2",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120023, "version": 1, "versionNonce": 120024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2b3", "x": 572, "y": 188, "width": 36, "height": 22,
      "text": "B3", "originalText": "B3",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120025, "version": 1, "versionNonce": 120026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2max", "x": 740, "y": 188, "width": 50, "height": 22,
      "text": "2⁹⁶", "originalText": "2⁹⁶",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120027, "version": 1, "versionNonce": 120028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2note", "x": 80, "y": 230, "width": 1120, "height": 25,
      "text": "K−1 evenly-spaced boundaries · each B shared (excl upper / incl lower) · tiles cover all, overlap none → sum exact", "originalText": "K−1 evenly-spaced boundaries · each B shared (excl upper / incl lower) · tiles cover all, overlap none → sum exact",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120029, "version": 1, "versionNonce": 120030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
