{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text", "id": "s3title", "x": 60, "y": 24, "width": 760, "height": 28,
      "text": "Fan-out: one sub-query per range, each on its own core", "originalText": "Fan-out: one sub-query per range, each on its own core",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3src", "x": 320, "y": 80, "width": 230, "height": 64,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s3srclbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3srclbl", "x": 340, "y": 100, "width": 190, "height": 25,
      "text": "count(filter, K)", "originalText": "count(filter, K)",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130005, "version": 1, "versionNonce": 130006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3src", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s3a0", "x": 380, "y": 150, "width": 240, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130007, "version": 1, "versionNonce": 130008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-240, 90]], "startBinding": {"elementId": "s3src", "focus": 0, "gap": 6}, "endBinding": {"elementId": "s3q0", "focus": 0, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3a1", "x": 420, "y": 150, "width": 80, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130009, "version": 1, "versionNonce": 130010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-80, 90]], "startBinding": {"elementId": "s3src", "focus": 0, "gap": 6}, "endBinding": {"elementId": "s3q1", "focus": 0, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3a2", "x": 450, "y": 150, "width": 80, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130011, "version": 1, "versionNonce": 130012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [80, 90]], "startBinding": {"elementId": "s3src", "focus": 0, "gap": 6}, "endBinding": {"elementId": "s3q2", "focus": 0, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3a3", "x": 490, "y": 150, "width": 240, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130013, "version": 1, "versionNonce": 130014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [240, 90]], "startBinding": {"elementId": "s3src", "focus": 0, "gap": 6}, "endBinding": {"elementId": "s3q3", "focus": 0, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "s3q0", "x": 80, "y": 250, "width": 150, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130015, "version": 1, "versionNonce": 130016, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s3q0lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3q0lbl", "x": 95, "y": 278, "width": 120, "height": 25,
      "text": "filter ∧ R0", "originalText": "filter ∧ R0",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130017, "version": 1, "versionNonce": 130018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3q0", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3q1", "x": 270, "y": 250, "width": 150, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130019, "version": 1, "versionNonce": 130020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s3q1lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3q1lbl", "x": 285, "y": 278, "width": 120, "height": 25,
      "text": "filter ∧ R1", "originalText": "filter ∧ R1",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130021, "version": 1, "versionNonce": 130022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3q1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3q2", "x": 460, "y": 250, "width": 150, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130023, "version": 1, "versionNonce": 130024, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s3q2lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3q2lbl", "x": 475, "y": 278, "width": 120, "height": 25,
      "text": "filter ∧ R2", "originalText": "filter ∧ R2",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130025, "version": 1, "versionNonce": 130026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3q2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3q3", "x": 650, "y": 250, "width": 150, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130027, "version": 1, "versionNonce": 130028, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s3q3lbl", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3q3lbl", "x": 665, "y": 278, "width": 120, "height": 25,
      "text": "filter ∧ R3", "originalText": "filter ∧ R3",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130029, "version": 1, "versionNonce": 130030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3q3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3note", "x": 80, "y": 350, "width": 1100, "height": 25,
      "text": "submitted to a thread pool, run at the same time · any sub-count error → whole count fails (never a partial sum)", "originalText": "submitted to a thread pool, run at the same time · any sub-count error → whole count fails (never a partial sum)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130031, "version": 1, "versionNonce": 130032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
